Cisco SPA112
Cisco SPA122
Cisco SPA303
Cisco SPA501G
D-Link DES-1210-10/ME
D-Link DES-1210-28/ME
D-Link DES-1228/ME
D-Link DES-3010G
D-Link DES-3028
D-Link DES-3200-10
D-Link DES-3200-18
D-Link DES-3200-26
D-Link DES-3200-28
D-Link DES-3200-28F
D-Link DES-3550
D-Link DES-3828
D-Link DGS-1500-28
D-Link DGS-3100-48
D-Link DGS-3120-24SC
D-Link DGS-3120-48TC
D-Link DGS-3200-10
D-Link DGS-3420-28SC
D-Link DIR-100
Digium Asterisk
Eltex MES1124M
Eltex MES2124F
Eltex MES2324
Eltex MES2324FB
Eltex MES3124F
Eltex MES3324F
Eltex MES5324
Eltex TAU-1M.IP
Eltex TAU-2M.IP
Eltex TAU-32M.IP
Eltex TAU-4M.IP
Eltex TAU-8.IP
Eltex TAU-8.IP-W
Eltex custom_fields
GigaLink GL-VP-2002
IskraTEL SI3000-PESO
Linksys SPA2102
Linksys SPA8000
QTECH QVI-2101V2
QTECH QVI-2102V2
QTECH QVI-2104V2
TP-LINK T2600G-28TS